<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            height: 100vh;
            background: url(arkaplan.jpg);
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-card{
           width: 400px; 
           text-align: center;
           border border-radius: 8px;

        }
        .card-header{
            background: #2c3a47;
            padding: 60px 40px;
        }
        .picture img{
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .picture{
            display: inline-block;
            padding: 8px;
            background: linear-gradient(130deg, #74b9ff, #e28341);
            margin: auto;
            border-radius: 50%;
            animation: animasyon 2s linear infinite;
            background-size: 200% 200%;
        }
        @keyframes animasyon{
            25%{
                background-position: left bottom;
            }
            50%{
                background-position: right bottom;
            }
            75%{
                background-position: right top;
            }
            100½{
                background-position: left top;
            }
        }
        .name{
            color: #f2f2f2;
            font-size: 28px;
            font-weight: 600px;
            margin: 10px 0px;
        }
        .desc{
            font-size: 18px;
            color: #e66767 ;
        }
        .sm{
            display: flex;
            justify-content: center;
            margin: 20px 0px;
        }
        .sm a{
            color: #f2f2f2;
            width: 56px;
            font-size: 22px;
            transition: .3s linear;

        }
        .sm a:hover{
            color: #e66767;
        }
        .contact-btn{
            display: inline-block; 
            padding: 12px 50px;
            color: #e66767;
            border: 2px solid #f2f2f2;
            border-radius: 6px;
            margin-top: 16px;
            transition: .3s linear;
        }
        .contact-btn:hover{
            background: #e28341;
            color: #f2f2f2;
        }
        



    </style>
</head>
<body>
    <div class="profile-card">
        <div class="card-header">
            <div class="picture">
                <img src="efefoto.jpg" alt="profil">
            </div>
            <div class="name">Faruk EFE</div>
            <div class="desc">Developer & Designer</div>
            <div class="sm">
             <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
             <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>  
             <a href="https://neosyazilim.com/"><i class="fab fa-github"></i></a>  
             <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>     
            </div>
            <a href="https://www.instagram.com/m.farukefe/" class="contact-btn">Contact Me</a>   
        </div>
    </div>
    
</body>
</html>